spring.application.name=sweetshop



# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=sg
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SECURITY / JWT CONFIG
# ===============================
jwt.secret=jkshf9a4wmc89w460qnv034uws9s94sehjv895wuy03q
jwt.expiration=86400000   

